This in an online book store web app written in Java.

Web server used: `Tomcat`

DBMS used: `MySQL 5.5`

View Layer: `JSP`

MySQL username : root

MySQL password: `2323`

Start page is `index.jsp` .